# Android-Paging-Library-Room-Java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/a2en/androidpagingjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/a2en/androidpagingjava/: Injection.java
app/src/main/java/io/github/a2en/androidpagingjava/api/: GithubService.java  RepoSearchResponse.java  Util.java
app/src/main/java/io/github/a2en/androidpagingjava/data/: GithubRepository.java  RepoBoundaryCallback.java
app/src/main/java/io/github/a2en/androidpagingjava/db/: GithubLocalCache.java  RepoDao.java  RepoDatabase.java
app/src/main/java/io/github/a2en/androidpagingjava/model/: Repo.java  RepoSearchResult.java
app/src/main/java/io/github/a2en/androidpagingjava/ui/: RepoViewHolder.java  ReposAdapter.java  SearchRepositoriesActivity.java  SearchRepositoriesViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_search_repositories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/a2en/androidpagingjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
