// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    archComponentsVersion = '2.1.0-alpha04'
    roomVersion = '2.1.0-alpha06'
    pagingVersion = '2.1.0'
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"

    runnerVersion = '1.1.0-alpha4'
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = '3.1.0-beta02'
}
